.payme
  background-image: url("../img/payme.jpg")
  z-index: 1
  position: relative
  &::after
    content: ""
    width: 100%
    height: 100%
    z-index: -1
    left: 0
    top: 0
    position: absolute
    background: radial-gradient(circle at 0 0, #4822a8, #15063a)
  &__container
    +container()
    font-family: $main-font
  &-info
    width: 100%
    margin-top: 138px
    @media only screen and #{$md}
      +col(6)
    &__title
      font-size: 62px
      font-weight: 300
      color: #ffffff
      span
        color: $accent-color
    &__text
      margin: 26px 0 70px 0
      font-size: 18px
      line-height: 1.67
      color: #cfd2ff
    &__btn
      border-radius: 23px
      background-color: $accent-color
      box-shadow: 0px 30px 30px 0 rgba(76, 169, 255, 0.3)
      color: #fff
      font-size: 18px
      font-weight: bold
      width: 200px
      height: 46px
      padding: 16px 29px
      &:hover
        box-shadow: 0px 40px 40px 0 rgba(76, 169, 255, 0.3)
  &-screen
    width: 100%
    display: flex
    justify-content: space-around
    margin-top: 109px
    flex-flow: wrap
    @media only screen and #{$md}
      +col(5)
      justify-content: space-between
      flex-flow: nowrap
    img
      transition: .3s
      box-shadow: 0px 70px 60px 0 rgba(64, 72, 90, 0.3)
      border-radius: 5px
      margin-bottom: 5%
      @media only screen and #{$md}
        margin-bottom: 0
      &:hover
        transform: translateY(-20px)
        transition: .3s
  &-websites
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    position: relative
    margin-top: 130px

    &::before
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      height: 1.3px
      width: 100%
      background: #fff
      opacity: .3
      z-index: 5
    @media only screen and #{$md}
      flex-flow: nowrap
    // @media only screen and #{$lg}
    //   +col(12)
    //   justify-content: space-around

  &-website
    width: 285px
    margin: 49px 0 52px 0
    position: relative
    cursor: pointer
    &::after
      position: absolute
      content: ""
      display: block
      height: 3px
      width: 0
      background: #fff
      top: -49px
    &:hover::after
      width: 285px

    &__title
      font-size: 12px
      color: #cfd2ff
      text-transform: uppercase
      @media only screen and #{$md}
        font-size: 16px
    &__text
      font-size: 20px
      line-height: 1.33
      color: #fff
      @media only screen and #{$md}
        font-size: 24px
