.start
  width: 100%
  background-image: url("../img/start.jpg")
  background-size: cover
  background-position: center
  position: relative
  z-index: 1
  overflow-x: hidden
  &::after
    content: ""
    position: absolute
    left: 0
    top: 0
    z-index: -1
    height: 100%
    width: 100%
    background: radial-gradient(circle at 0 0, #4822a8, #15063a)
    opacity: .1
  &__container
    +container()
    display: flex
    justify-content: center
    align-items: flex-end
    height: 100vh
  &__title
    width: 100%
    text-align: center
    font-family: $main-font
    font-size: 55px
    font-weight: 300
    color: #ffffff
    text-shadow: 0px 50px 30px rgba(64, 72, 90, 0.3)
    margin-top: 10%
    @media #{$xs}
      font-size: 70px
    @media #{$sm}
      font-size: 90px
    span
      color: $accent-color
  a
    transition: .3s
    padding-bottom: 50px
    position: relative
    animation: go-up-down 1.5s infinite alternate


@keyframes go-up-down
  from
    top: 0
  to
    top: 45px
