/***********************MEDIA QUERIES***********************/
$media-lg: 1280px
$media-md: 960px
$media-sm: 780px
$media-xs: 600px
$media-xxs: 480px

$main-font: 'Roboto', Helvetica, sans-serif
$accent-color: #4ba9ff
$title-color: #40485a
$text-color: #6a707d
