.twitter
  &__container
    display: flex
    flex-direction: column
    align-items: center
    font-family: $main-font
  &__img
    margin: 51px 0 106px 0
    width: 58px
  &-post
    +col(8)
    box-shadow: 0px 30px 60px 30px rgba(64, 72, 90, 0.15)
    margin-bottom: 110px
    display: flex
    flex-direction: column
    align-items: center
    &__text
      text-align: center
      margin: 55px 0 54px 0
      font-size: 24px
      font-weight: 300
      line-height: 1.42
      color: $title-color
      span
        color: $accent-color
    &__file
      text-align: center
      display: flex
      justify-content: space-between
      align-items: center
      // +col(3)
      margin-bottom: 58px
    &__info
      font-size: 18px
      line-height: 2.11
      margin-left: 16px

      h5
        color: $title-color
      p
        color: $accent-color
