.what
  width: 100%
  &__container
    +container()
    font-family: $main-font
  &__title
    width: 100%
    text-align: center
    font-family: $main-font
    font-size: 54px
    font-weight: 300
    color: $title-color
    display: inline-block
    position: relative
    margin: 100px 0 70px 0
    @media only screen and #{$md}
      margin: 180px 0 150px 0
      font-size: 48px
    &::after
      content: ""
      display: block
      position: absolute
      height: 3px
      width: 80px
      background-color: #4a24a8
      left: 47%
      top: 70px

  &-items
    +container()
    justify-content: center
  &-item
    width: 100%
    text-align: center
    margin-bottom: 70px
    transition: .3s
    cursor: pointer
    @media only screen and #{$md}
      +col(4)
    &:hover
      box-shadow: 0px 30px 60px 0 rgba(64, 72, 90, 0.15)
      transform: translateY(-20px)
      transition: .3s

    &__img
      height: 150px
      // @media only screen and #{$xs}
      //   height: 200px
      @media only screen and #{$md}
        height: 150px
    &__title

      font-weight: bold
      color: $title-color
      text-transform: uppercase
      margin: 34px 0 20px 0
      font-size: 25px
      @media only screen and #{$xs}
        font-size: 30px
      @media only screen and #{$md}
        font-size: 18px

    &__text
      color: $text-color
      line-height: 1.67
      font-size: 22px
      @media only screen and #{$xs}
        font-size: 25px
      @media only screen and #{$md}
        font-size: 18px

  &-more
    width: 100%
    text-align: center
    font-size: 25px
    font-weight: 500
    line-height: 1.44
    color: $accent-color
    text-transform: uppercase
    text-decoration: underline
    margin-bottom: 88px
    transition: .3s
    @media only screen and #{$md}
      font-size: 18px
    &:hover
      transform: scale(1.2)
      transition: .3s
