.footer
  background-image: url("../img/footer.png")
  z-index: 1
  position: relative
  &::after
    content: ""
    width: 100%
    height: 100%
    z-index: -1
    left: 0
    top: 0
    position: absolute
    background: radial-gradient(circle at 0 0, #4822a8, #15063a)
  &__container
    +container()
    font-family: $main-font
  &-info
    &__logo
      margin: 97px 0 27px 0
    &__text
      font-size: 18px
      line-height: 1.56
      letter-spacing: 0.9px
      color: #cfd2ff
  &-btn
    margin-top: 155px
    border-radius: 23px
    background-color: $accent-color
    box-shadow: 0px 30px 30px 0 rgba(76, 169, 255, 0.3)
    color: #fff
    font-size: 18px
    font-weight: bold
    width: 200px
    height: 46px
    line-height: 46px
    text-align: center
  &-copyrights
    +container()
    font-size: 14px
    text-transform: uppercase
    color: #fff
    position: relative
    margin: 117px 0 20px 0
    &::before
      content: ""
      display: block
      height: 1px
      opacity: .3
      width: 100%
      background: #fff
      margin-bottom: 20px

    span
      color: $accent-color
